# Probable futures API keys. See README for more details.
CLIENT_ID=
CLIENT_SECRET=

ASSISTANT_ID=
MODEL="gpt-4-1106-preview"
#MODEL="gpt-3.5-turbo-16k"

OPENAI_API_KEY=

OAUTH_AUTH0_CLIENT_SECRET=

OAUTH_AUTH0_DOMAIN=

CHAINLIT_AUTH_SECRET=
